@media (max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 28px;
    }



    /*------------
        Header
    ------------*/
    header .info
    {
        padding: 30px 0;
    }


    header .search
    {
        width: 320px;
    }


    header .phone
    {
        font-size: 18px;
        line-height: 20px;
    }

    header .callback_btn
    {
        margin-left: 20px;
        padding: 13px 23px;
    }


    header .email
    {
        display: none;
    }


    header .menu .item > a
    {
        font-size: 16px;

        min-height: 60px;
        padding: 15px 45px;
    }


    header .menu .sub_menu a
    {
        font-size: 16px;
        line-height: 22px;

        padding: 15px 45px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding-top: 20px;
    }


    .breadcrumbs .sep
    {
        margin: 0 12px;
    }


    .page_title
    {
        font-size: 32px;
        line-height: 40px;

        margin-top: 25px;
    }


    .page_desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-top: 20px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 30px;
    }

    .block_head .title
    {
        line-height: 38px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns
    {
        --form_columns_offset: 30px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        font-size: 28px;
        line-height: 38px;
    }

    .text_block h3
    {
        font-size: 25px;
        line-height: 35px;
    }


    .text_block .table_wrap,
    .text_block .cols,
    .text_block .gallery
    {
        margin: 50px 0;
    }


    .text_block .cols .col
    {
        width: calc(50% - 20px);
    }

    .text_block .cols .col.bg
    {
        padding: 30px;
    }


    .text_block .gallery .row
    {
        margin-bottom: -30px;
        margin-left: -20px;
    }

    .text_block .gallery .row > *
    {
        width: calc(25% - 20px);
        margin-bottom: 30px;
        margin-left: 20px;
    }


    .text_block .message
    {
        padding: 30px;
    }


    .text_block .columns
    {
        column-gap: 40px;
        column-count: 2;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider
    {
        margin-bottom: 60px;
    }

    .main_slider .data
    {
        min-height: 500px;
    }

    .main_slider .data .info
    {
        margin-left: 40px;
    }

    .main_slider .data .title
    {
        font-size: 36px;
        line-height: 46px;
    }

    .main_slider .data .desc
    {
        font-size: 16px;
        line-height: 20px;

        margin-top: 20px;
        padding: 13px 26px;
    }


    .main_slider .owl-carousel .owl-nav button.owl-prev
    {
        left: 20px;

        margin-left: 0;
    }

    .main_slider .owl-carousel .owl-nav button.owl-next
    {
        right: 20px;

        margin-right: 0;
    }

    .main_slider .owl-dots
    {
        bottom: 25px;
    }



    /*--------------
        Services
    --------------*/
    .services .block_head
    {
        width: 100%;
        margin-right: -20px;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 40px;
    }


    .services .service.service1
    {
        width: 100%;
    }

    .services .service.service2,
    .services .service.service3,
    .services .service.service4
    {
        width: 33.333%;
        margin-top: 0;
    }


    .services .service.service1 .info,
    .services .service.service2 .info,
    .services .service.service3 .info,
    .services .service.service4 .info
    {
        padding: 40px 25px 30px;
    }


    .services .service .name
    {
        line-height: 24px;
    }

    .services .service .desc
    {
        line-height: 22px;

        margin-top: 15px;
    }

    .services .service .details
    {
        margin-top: 25px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories .cat
    {
        font-size: 16px;
        line-height: 22px;

        min-height: 240px;
        padding: 20px;
    }



    /*--------------
        Projects
    --------------*/
    .projects .owl-carousel .owl-nav button
    {
        bottom: calc(100% + 23px);
    }


    .projects .project .thumb
    {
        min-height: 375px;
    }


    .projects .project .object,
    .projects .project .equipment
    {
        line-height: 21px;

        padding: 20px;
    }

    .projects .project .object .val
    {
        font-size: 15px;
        line-height: 21px;

        margin-top: 5px;
    }

    .projects .project .equipment
    {
        padding-right: 0;
    }

    .projects .project .equipment .val
    {
        font-size: 13px;
        line-height: 19px;

        margin-top: 3px;
    }



    /*--------------
    Products
--------------*/
    .products .row
    {
        margin-bottom: -40px;
        margin-left: -20px;
    }

    .products .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 40px;
        margin-left: 20px;
    }


    .products .product .thumb
    {
        width: 240px;
        height: 240px;
    }

    .products .product .thumb + .info
    {
        width: calc(100% - 260px);
    }


    .products .product .features
    {
        margin-top: 15px;
    }

    .products .product .features > * + *
    {
        margin-top: 10px;
    }

    .products .product .features > * > *
    {
        width: 100%;
    }

    .products .product .features .val
    {
        width: 100%;
        padding-left: 0;
    }


    .products .product .details
    {
        margin-top: 20px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback .data
    {
        padding: 40px;
    }


    .feedback .data .info
    {
        width: 402px;
    }

    .feedback .data .title
    {
        line-height: 38px;
    }

    .feedback .data .call
    {
        font-size: 17px;
        line-height: 25px;

        margin-top: 30px;
    }

    .feedback .data .phone
    {
        font-size: 20px;
    }


    .feedback .data .form
    {
        max-width: calc(100% - 440px);
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .data
    {
        width: calc(48.31% - 30px);
    }



    /*----------------------
        Product features
    ----------------------*/
    .product_features .list .title
    {
        width: 320px;
    }

    .product_features .list .title,
    .product_features .list .features .item > *
    {
        padding: 10px 20px;
    }


    .product_features .list .features
    {
        font-size: 15px;
        line-height: 23px;

        width: calc(100% - 320px);
    }



    /*-------------
        Gallery
    -------------*/
    .gallery .item
    {
        line-height: 22px;
    }

    .gallery .item .caption
    {
        margin-top: 15px;
    }


    .gallery .item .info
    {
        padding: 35px 35px 112px;

        opacity: 1;
    }

    .gallery .item .info .title
    {
        font-size: 20px;
        line-height: 25px;

        width: 250px;
    }

    .gallery .item .info .desc
    {
        line-height: 22px;

        width: 310px;
        margin-top: 20px;
    }

    .gallery .item .info .btn
    {
        bottom: 35px;
        left: 35px;
    }



    /*---------
        FAQ
    ---------*/
    .faq .item .title
    {
        padding: 25px 50px 25px 30px;
    }

    .faq .item .data
    {
        padding: 10px 50px 25px 30px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row
    {
        margin-bottom: -60px;
        margin-left: -40px;
    }

    .advantages .row > *
    {
        width: calc(33.333% - 40px);
        margin-bottom: 60px;
        margin-left: 40px;
    }


    .advantages .item
    {
        line-height: 22px;

        padding: 0;
    }



    /*------------
        Footer
    ------------*/
    footer .logo
    {
        top: 0;
        right: auto;
        bottom: auto;
        left: 20px;
    }


    footer .menu
    {
        margin-top: 70px;
    }


    footer .bottom
    {
        line-height: 22px;

        padding: 20px 0;
    }


    footer .privacy_policy
    {
        margin-right: 0;
        margin-left: 0;
    }



    /*-----------
        PopUp
    -----------*/
    .modal_title
    {
        font-size: 28px;
        line-height: 38px;
    }
}
