<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#D43329">
		<meta name="theme-color" content="#D43329">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1538.css" media="(max-width: 1538px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">

								<div class="logo">
									<img src="images/logo.svg" alt="">
								</div>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74959695869">+7 (495) 969-58-69</a>
									</div>

									<button class="callback_btn modal_link" data-content="#callback_modal">Заказать звонок</button>
								</div>

								<div class="email">
									<a href="mailto:sales@merko-russland.com">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										sales@merko-russland.com
									</a>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<nav class="menu absolute row">
									<div class="item">
										<a href="/" class="sub_link">О компании</a>

										<div class="sub_menu">
											<div><a href="/">История компании</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">Продукция</a>

										<div class="sub_menu">
											<div><a href="/">АСФАЛЬТОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">БЕТОНОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">ГРУНТОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">УСТАНОВКИ ПО МОДИФИКАЦИИ БИТУМА И ЭМУЛЬСИОННЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">ДРОБИЛЬНО-СОРТИРОВОЧНЫЕ КОМПЛЕКСЫ</a></div>
											<div><a href="/">ЭКСКАВАТОРЫ-ПОГРУЗЧИКИ, ФРОНТАЛЬНЫЕ ПОГРУЗЧИКИ, ПОГРУЗЧИКИ</a></div>
											<div><a href="/">БОРДЮРОУКЛАДЧИКИ</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">Сервис и запасные части</a>

										<div class="sub_menu">
											<div><a href="/">Гарантийное обслуживание</a></div>
											<div><a href="/">Запасные части</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">Проекты</a>
									</div>

									<div class="item">
										<a href="/">Контакты</a>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74959695869">+7 (495) 969-58-69</a>
							</div>

							<button class="callback_btn modal_link" data-content="#callback_modal">Заказать звонок</button>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>

					</div>
				</section>


				<section class="main_slider">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="cont">
								<div class="data">
									<div class="info">
										<div class="title">HBS с линейным бункером инертных материалов (HBS + ZKL)</div>

										<div class="desc">Производительность: 25 м<sup>3</sup>/час - 120 м<sup>3</sup>/час</div>
									</div>

									<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="cont">
								<div class="data">
									<div class="info">
										<div class="title">HBS с линейным бункером инертных материалов (HBS + ZKL)</div>

										<div class="desc">Производительность: 25 м<sup>3</sup>/час - 120 м<sup>3</sup>/час</div>
									</div>

									<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="cont">
								<div class="data">
									<div class="info">
										<div class="title">HBS с линейным бункером инертных материалов (HBS + ZKL)</div>

										<div class="desc">Производительность: 25 м<sup>3</sup>/час - 120 м<sup>3</sup>/час</div>
									</div>

									<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="cont">
								<div class="data">
									<div class="info">
										<div class="title">HBS с линейным бункером инертных материалов (HBS + ZKL)</div>

										<div class="desc">Производительность: 25 м<sup>3</sup>/час - 120 м<sup>3</sup>/час</div>
									</div>

									<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="cont">
								<div class="data">
									<div class="info">
										<div class="title">HBS с линейным бункером инертных материалов (HBS + ZKL)</div>

										<div class="desc">Производительность: 25 м<sup>3</sup>/час - 120 м<sup>3</sup>/час</div>
									</div>

									<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="services block">
					<div class="cont row">

						<div class="block_head">
							<div class="title">Услуги</div>

							<div class="desc">Комплексные решения, ориентированные на конкретные задачи</div>

							<div class="desc2">Мы предлагаем широкий спектр услуг по продаже технической поддержке, сервисному обслуживанию бетонных заводов. Мы собрали лучших специалистов в отрасли, чтобы решить любые поставленные Вами задачи.</div>
						</div>


						<div class="service service1">
							<div class="info">
								<div class="name">
									<a href="/">Продажа бетонных заводов и комплектующих для них</a>
								</div>

								<div class="desc">MERKO RUSSLAND — это сервис по продаже в России бетонных заводов MERKO, а также отдельных частей и комплектующих для них. Наш приоритет — баланс между оптимальными ценами, стабильно высоким качеством техники и достойным уровнем сервиса.</div>

								<a href="/" class="details">Подробнее</a>
							</div>

							<a href="/" class="thumb">
								<img data-src="images/tmp/service1_thumb.jpg" alt="" class="lozad">
							</a>
						</div>


						<div class="service service2">
							<div class="info">
								<div class="name">
									<a href="/">Проектирование и доставка</a>
								</div>

								<div class="desc">Тип и конфигурация бетонного завода зависит от множества параметров: потребности и ёмкость производства, внешние условия (климат, коммуникации), и т. д. При проектировании мы проводим расчёты, учитывающие все важные факторы и подбираем оптимальный вариант под ваши потребности. Кроме этого, мы решаем вопросы по доставке техники благодаря надёжным партнёрам из сферы логистики.</div>

								<a href="/" class="details">Подробнее</a>
							</div>

							<a href="/" class="thumb">
								<img data-src="images/tmp/service2_thumb.jpg" alt="" class="lozad">
							</a>
						</div>


						<div class="service service3">
							<a href="/" class="thumb">
								<img data-src="images/tmp/service3_thumb.jpg" alt="" class="lozad">
							</a>

							<div class="info">
								<div class="name">
									<a href="/">Комплексная техническая поддержка действующих производств</a>
								</div>

								<div class="desc">MERKO RUSSLAND предлагает комплексную техническую поддержку. Бетонный завод — это зачастую хоть и важное, но всего лишь одно звено в большом технологичном процессе. Своевременное техническое обслуживание, замена или обновление отдельных частей и компонентов позволяет обеспечивать бесперебойную работу бетонного завода и стабильное качество продукции.</div>

								<a href="/" class="details">Подробнее</a>
							</div>
						</div>


						<div class="service service4">
							<div class="info">
								<div class="name">
									<a href="/">Ремонт и сервисное обслуживание</a>
								</div>

								<div class="desc">Команда MERKO RUSSLAND хорошо знает специфику и особенности оборудования MERKO CZ. Мы содержим собственный склад запчастей<br> Мы оказываем услуги ремонта и сервисного обслуживания техники производства MERKO CZ.</div>

								<a href="/" class="details">Подробнее</a>
							</div>

							<a href="/" class="thumb">
								<img data-src="images/tmp/service4_thumb.jpg" alt="" class="lozad">
							</a>
						</div>

					</div>
				</section>


				<section class="categories block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Продукция  Merko Russland</div>
						</div>

						<div class="row">
							<a href="/" class="cat">
								<div class="name">Асфальтосмесительные установки</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb1.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Дорожно-строительная техника</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb2.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Бетоносмесительные установки</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb3.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Грунтосмесительные установки</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb4.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Установки по модификации битума и эмульсинные установки</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb5.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Дробильно-сортировочные комплексы</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb6.jpg" alt="" class="lozad">
								</div>
							</a>

							<a href="/" class="cat">
								<div class="name">Экскаваторы-погрузчики, фронтальные погрузчики, погрузчики</div>

								<div class="thumb">
									<img data-src="images/tmp/cat_thumb7.jpg" alt="" class="lozad">
								</div>
							</a>
						</div>

					</div>
				</section>


				<section class="projects block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Выполненные проекты</div>
						</div>

						<div class="slider owl-carousel">
							<div class="slide">
								<div class="project">
									<div class="thumb">
										<img data-src="images/tmp/project_thumb.jpg" alt="" class="lozad">
									</div>

									<div class="info">
										<div class="object">
											<div class="name">Объект</div>

											<div class="val">Стационарный бетонный завод Mekamix 110К<br> MB-110К </div>
										</div>

										<div class="equipment">
											<div>Оборудование:</div>

											<div class="val">Уникальные установки МЕКА проектируются по требованию специальных заказ-проектов, таких как: бетонные площадки аэропортов, плотины, бетонные автодороги, производство RCC.</div>
										</div>

										<a href="/" class="details">Подробнее</a>
									</div>
								</div>
							</div>


							<div class="slide">
								<div class="project">
									<div class="thumb">
										<img data-src="images/tmp/project_thumb2.jpg" alt="" class="lozad">
									</div>

									<div class="info">
										<div class="object">
											<div>Объект</div>

											<div class="val">Стационарный бетонный завод Mekamix 110К<br> MB-110К </div>
										</div>

										<div class="equipment">
											<div>Оборудование:</div>

											<div class="val">Уникальные установки МЕКА проектируются по требованию специальных заказ-проектов, таких как: бетонные площадки аэропортов, плотины, бетонные автодороги, производство RCC.</div>
										</div>

										<a href="/" class="details">Подробнее</a>
									</div>
								</div>
							</div>


							<div class="slide">
								<div class="project">
									<div class="thumb">
										<img data-src="images/tmp/project_thumb.jpg" alt="" class="lozad">
									</div>

									<div class="info">
										<div class="object">
											<div class="name">Объект</div>

											<div class="val">Стационарный бетонный завод Mekamix 110К<br> MB-110К </div>
										</div>

										<div class="equipment">
											<div>Оборудование:</div>

											<div class="val">Уникальные установки МЕКА проектируются по требованию специальных заказ-проектов, таких как: бетонные площадки аэропортов, плотины, бетонные автодороги, производство RCC.</div>
										</div>

										<a href="/" class="details">Подробнее</a>
									</div>
								</div>
							</div>


							<div class="slide">
								<div class="project">
									<div class="thumb">
										<img data-src="images/tmp/project_thumb2.jpg" alt="" class="lozad">
									</div>

									<div class="info">
										<div class="object">
											<div>Объект</div>

											<div class="val">Стационарный бетонный завод Mekamix 110К<br> MB-110К </div>
										</div>

										<div class="equipment">
											<div>Оборудование:</div>

											<div class="val">Уникальные установки МЕКА проектируются по требованию специальных заказ-проектов, таких как: бетонные площадки аэропортов, плотины, бетонные автодороги, производство RCC.</div>
										</div>

										<a href="/" class="details">Подробнее</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">

						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>


						<div class="menu">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Проекты</a></div>
							<div><a href="/">Продукция</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Сервис и запасные части</a></div>
						</div>


						<div class="contacts">
							<div>
								<div class="item location">
									<div>Адрес:</div>

									<div class="val">109147, г. Москва,<br> ул. Марксистская, 34к4,<br> офис 4</div>
								</div>

								<div class="item time">
									<div>Режим работы:</div>

									<div class="val">пн-пт с 9:00 до 19:00</div>
								</div>
							</div>


							<div>
								<div class="item phone">
									<div>Телефон:</div>

									<div class="val">
										<a href="tel:+74959695869">+7 (495) 969-58-69</a>
									</div>
								</div>

								<div class="item email">
									<div>Почта:</div>

									<div class="val">
										<a href="mailto:sales@merko-russland.com">sales@merko-russland.com</a>
									</div>
								</div>

								<div class="item instagram">
									<a href="/"  target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
										@merko-russland
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>


				<div class="bottom">
					<div class="cont row">

						<div class="copyright">&copy; 2020 г. ООО «Мерко Руссланд». Все права защищены</div>

						<div class="privacy_policy">
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка сайта - <span>Точка.ру</span></a>
						</div>

					</div>
				</div>
			</footer>
		</div>


		<div class="buttonUp">
			<button>
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
			</button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input error" placeholder="Имя">
							<div class="error_text">Поле не заполнено</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							Нажимая на кнопку, я соглашаюсь на обработку моих персональных данных и принимаю <a href="/">политику конфиденциальности</a>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</div>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text_block">Ваше сообщение успешно отправлено. Наш менеджер свяжется с Вами.</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>