<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#D43329">
		<meta name="theme-color" content="#D43329">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1538.css" media="(max-width: 1538px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">

								<div class="logo">
									<a href="/">
										<img src="images/logo.svg" alt="">
									</a>
								</div>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74959695869">+7 (495) 969-58-69</a>
									</div>

									<button class="callback_btn modal_link" data-content="#callback_modal">Заказать звонок</button>
								</div>

								<div class="email">
									<a href="mailto:sales@merko-russland.com">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										sales@merko-russland.com
									</a>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<nav class="menu row">
									<div class="item">
										<a class="active sub_link">О компании</a>

										<div class="sub_menu">
											<div><a href="/">История компании</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">Продукция</a>

										<div class="sub_menu">
											<div><a href="/">АСФАЛЬТОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">БЕТОНОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">ГРУНТОСМЕСИТЕЛЬНЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">УСТАНОВКИ ПО МОДИФИКАЦИИ БИТУМА И ЭМУЛЬСИОННЫЕ УСТАНОВКИ</a></div>
											<div><a href="/">ДРОБИЛЬНО-СОРТИРОВОЧНЫЕ КОМПЛЕКСЫ</a></div>
											<div><a href="/">ЭКСКАВАТОРЫ-ПОГРУЗЧИКИ, ФРОНТАЛЬНЫЕ ПОГРУЗЧИКИ, ПОГРУЗЧИКИ</a></div>
											<div><a href="/">БОРДЮРОУКЛАДЧИКИ</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/" class="sub_link">Сервис и запасные части</a>

										<div class="sub_menu">
											<div><a href="/">Гарантийное обслуживание</a></div>
											<div><a href="/">Запасные части</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">Проекты</a>
									</div>

									<div class="item">
										<a href="/">Контакты</a>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>


						<button class="mob_menu_btn">
							<span></span>
						</button>

					</div>
				</section>


				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">-</span>
							О компании
						</div>

						<h1 class="page_title">О компании</h1>

					</div>
				</section>


				<section class="text_page block">
					<div class="cont">

						<div class="text_block">
							<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>

							<div class="gallery">
								<div class="row">
									<a href="images/tmp/product_thumb.jpg" class="fancy_img item">
										<div class="thumb">
											<img data-src="images/tmp/product_thumb.jpg" alt="" class="lozad">
										</div>

										<div class="caption">Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. </div>
									</a>

									<a href="images/tmp/product_thumb2.jpg" class="fancy_img item">
										<div class="thumb">
											<img data-src="images/tmp/product_thumb2.jpg" alt="" class="lozad">
										</div>

										<div class="caption">Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. </div>
									</a>

									<a href="images/tmp/product_thumb4.jpg" class="fancy_img item">
										<div class="thumb">
											<img data-src="images/tmp/product_thumb4.jpg" alt="" class="lozad">
										</div>

										<div class="caption">Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. </div>
									</a>

									<a href="images/tmp/product_thumb4.jpg" class="fancy_img item">
										<div class="thumb">
											<img data-src="images/tmp/product_thumb4.jpg" alt="" class="lozad">
										</div>

										<div class="caption">Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. </div>
									</a>
								</div>
							</div>

							<h2>H2  Заголовок для продвижения</h2>

							<div class="message">Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</div>

							<div class="message">
								<div class="columns">
									<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>

									<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>
								</div>
							</div>


							<h3>Н3  Заголовок для продвижения</h3>

							<div class="table_wrap">
								<table>
									<thead>
										<tr>
											<th>Основные параметры</th>
											<th>Основные параметры</th>
											<th>Основные параметры</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>45 тн</td>
											<td>120-160т/час</td>
											<td>120-160т/час</td>
										</tr>

										<tr>
											<td>45 тн</td>
											<td>120-160т/час</td>
											<td>120-160т/час</td>
										</tr>

										<tr>
											<td>45 тн</td>
											<td>120-160т/час</td>
											<td>120-160т/час</td>
										</tr>

										<tr>
											<td>45 тн</td>
											<td>120-160т/час</td>
											<td>120-160т/час</td>
										</tr>
									</tbody>
								</table>
							</div>


							<div class="cols">
								<div class="col">
									<h3>Заголовок блока</h3>

									<ul>
										<li>Производится как в стационарном, так и в перемещаемом исполнении;</li>
										<li>Модульная конструкция, удобная установка и перемещение;</li>
										<li>Производство асфальта по новым ГОСТам;</li>
										<li>Выпуск ЩМА без потерь производительности АБЗ.</li>
									</ul>
								</div>


								<div class="col">
									<h3>Заголовок блока</h3>

									<ol>
										<li>Производится как в стационарном, так и в перемещаемом исполнении;</li>
										<li>Модульная конструкция, удобная установка и перемещение;</li>
										<li>Производство асфальта по новым ГОСТам;</li>
										<li>Выпуск ЩМА без потерь производительности АБЗ.</li>
									</ol>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="faq block">
					<div class="cont">

						<div class="block_title">Вопрос-ответ</div>

						<div class="accordion">
							<div class="item">
								<div class="title">
									Стоимость доставки продукции
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
									</div>
								</div>

								<div class="data text_block">
									<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>
								</div>
							</div>

							<div class="item active">
								<div class="title">
									Минимальный заказ
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
									</div>
								</div>

								<div class="data text_block" style="display: block;">
									<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>
								</div>
							</div>

							<div class="item">
								<div class="title">
									Экспорт
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
									</div>
								</div>

								<div class="data text_block">
									<p>Представленные технологические комплексы – это эффективное средство для производства различных смесей, необходимых для строительства и ремонта асфальтового покрытия. Оборудование функционирует практически в любых погодных условиях, отличается экономичным энергопотреблением и высокой производительностью. Кроме того, среди преимуществ асфальтобетонных заводов китайского производителя с европейским качеством "SANY" можно отметить:</p>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="feedback block">
					<div class="cont">

						<div class="data">
							<div class="info">
								<div class="title">Нужна консультация?<br> Оставьте заявку, мы ответим<br> в ближайшее время</div>

								<div class="call">
									Удобнее сделать звонок? Звоните!<br>
									<a href="tel:+74959695869" class="phone"> +7 (495) 969-58-69</a>
								</div>
							</div>


							<form action="" class="form">
								<div class="columns row">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>


								<div class="bottom">
									<div class="agree">
										Нажимая на кнопку, я соглашаюсь на обработку моих персональных данных и принимаю <a href="/">политику конфиденциальности</a>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">Отправить</button>
									</div>
								</div>
							</form>
						</div>

					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">

						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>


						<div class="menu">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Проекты</a></div>
							<div><a href="/">Продукция</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Сервис и запасные части</a></div>
						</div>


						<div class="contacts">
							<div>
								<div class="item location">
									<div>Адрес:</div>

									<div class="val">109147, г. Москва,<br> ул. Марксистская, 34к4,<br> офис 4</div>
								</div>

								<div class="item time">
									<div>Режим работы:</div>

									<div class="val">пн-пт с 9:00 до 19:00</div>
								</div>
							</div>


							<div>
								<div class="item phone">
									<div>Телефон:</div>

									<div class="val">
										<a href="tel:+74959695869">+7 (495) 969-58-69</a>
									</div>
								</div>

								<div class="item email">
									<div>Почта:</div>

									<div class="val">
										<a href="mailto:sales@merko-russland.com">sales@merko-russland.com</a>
									</div>
								</div>

								<div class="item instagram">
									<a href="/"  target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
										@merko-russland
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>


				<div class="bottom">
					<div class="cont row">

						<div class="copyright">&copy; 2020 г. ООО «Мерко Руссланд». Все права защищены</div>

						<div class="privacy_policy">
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка сайта - <span>Точка.ру</span></a>
						</div>

					</div>
				</div>
			</footer>
		</div>


		<div class="buttonUp">
			<button>
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
			</button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							Нажимая на кнопку, я соглашаюсь на обработку моих персональных данных и принимаю <a href="/">политику конфиденциальности</a>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</div>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text_block">Ваше сообщение успешно отправлено. Наш менеджер свяжется с Вами.</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>